<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--  <link href="assets/css/style.css" rel="stylesheet"> -->


  <style type="text/css">
.team .member .member-img img{
  /*height: 300px;*/
  max-height: 300px;

  width: 100%;
}
.team .member {
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-top: 7px solid #d9232d;

}
 .team .member .member-img {
  position: relative;
  /*overflow: hidden;*/
  
}

  	.team .member .icon{
  		padding-top: 10px;
  		padding-left: 10px;
  		/*margin-bottom: 40px;*/
  		position: relative;
  		display: inline-block;
  	}
  
  	.team .member .icon img{
  		height: 50px;
  		float: left;
  	}
  	.team .member .icon h5{
  		float: left;
  		padding-top: 20px;
  		padding-left: 20px;
  		font-weight: bold;
  	}
  	
  	.team .member .member-info {
  padding: 0px 15px;
}


.team .member .member-info .info {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;

}
  </style>
</head>
<body>
	<br><br><br>
	<section id="team" class="team">
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-9 col-md-6 d-flex align-items-stretch">
					<div class="member" data-aos="fade-up" data-aos-delay="300">
						<div class="icon">
							<img src="assets/img/favicon.png" class="icon">
							<h5>IEEE Computer Society Hyderabad Section</h5>
	            		</div>
	            		<div class="member-info">
	            			<br>
	            			<div class="info" style="white-space: pre-wrap;"> Greetings from PES/IAS/PELS Joint Chapter IEEE Hyderabad Section!! Join us for the free love webinar on “Forward-thinking Micro-Mobility Electrification Strategies to  Build Pandemic-Resilient Smart Cities” 

    <i class="fa fa-calendar" style="font-size:14px"> 8th June 2020 at 7:30pm</i>
    <b>Register here:</b> <a href="#">form link</a>

    <b>#ieee 
    #ieeehyderabadsection 
    #ieeehyd</b>
    						</div>
               			</div>
              			<div class="member-img">
                			<img src="assets/img/posts/1.jpg" class="img-fluid" alt="">
              			</div>
        			</div>       
          		</div>


          		<div class="col-lg-9 col-md-6 d-flex align-items-stretch">
					<div class="member" data-aos="fade-up" data-aos-delay="300">
						<div class="icon">
							<img src="assets/img/favicon.png" class="icon">
							<h5>IEEE Computer Society Hyderabad Section</h5>
	            		</div>
	            		<div class="member-info">
	            			<br>
	            			<div class="info" style="white-space: pre-wrap;"> Greetings from PES/IAS/PELS Joint Chapter IEEE Hyderabad Section!! Join us for the free love webinar on “Forward-thinking Micro-Mobility Electrification Strategies to  Build Pandemic-Resilient Smart Cities” 

    <i class="fa fa-calendar" style="font-size:14px"> 8th June 2020 at 7:30pm</i>
    <b>Register here:</b> <a href="#">form link</a>

    <b>#ieee 
    #ieeehyderabadsection 
    #ieeehyd</b>
    						</div>
               			</div>
              			<div class="member-img">
                			<img src="assets/img/posts/1.jpg" class="img-fluid" alt="">
              			</div>
        			</div>       
          		</div>
          		

      		</div>
      	</div>
      </section>
	</body>
</html>